# romantic-tobi-table-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tomy/tomy/: TomyApplication.java
src/main/java/com/tomy/tomy/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tomy/tomy/controller/: AchievementController.java  AuthController.java  ClothesController.java  PetController.java  ReceiptController.java  RewardController.java  StoreController.java
src/main/java/com/tomy/tomy/domain/: Achievement.java  AchievementMilestone.java  Clothes.java  GreetingLog.java  Pet.java  PointTransaction.java  Receipt.java  Review.java  Reward.java  Store.java  User.java  UserAchievement.java  UserAchievementStatus.java  UserClothes.java  UserInterest.java  UserProgress.java  UserReward.java  UserWithdrawal.java
src/main/java/com/tomy/tomy/dto/: AchievementResponse.java  AchievementRewardStatusResponse.java  AchievementUpdateRequest.java  AuthResponse.java  ClothesResponse.java  EnhancedParsedReceipt.java  EquippedClothesResponse.java  ErrorResponse.java  FeedPetRequest.java  FeedPetResponse.java  GreetingRewardResponse.java  LevelUpRequest.java  LevelUpResponse.java  LoginRequest.java  LoginResponse.java  MyPageResponse.java  ParsedReceipt.java  PetInfoResponse.java  PurchaseEquipClothesRequest.java  PurchaseEquipClothesResponse.java  ReceiptCheckResponse.java  ReceiptUploadResponse.java  ReceiptVerifyRequest.java  ReceiptVerifyResponse.java  RedeemAchievementRewardRequest.java  RedeemRewardRequest.java  RedeemRewardResponse.java  RewardResponse.java  SignupRequest.java  StoreResponse.java  StoreSearchResponse.java  UnequipClothesRequest.java  UpdatePasswordRequest.java  UserAchievementSummaryResponse.java  WithdrawRequest.java
src/main/java/com/tomy/tomy/enums/: ClothesStatus.java  PointTransactionType.java
src/main/java/com/tomy/tomy/exception/: DuplicateReceiptException.java
src/main/java/com/tomy/tomy/ocr/: GoogleVisionOcrService.java  OcrService.java
src/main/java/com/tomy/tomy/parser/: ReceiptParser.java
src/main/java/com/tomy/tomy/repository/: AchievementMilestoneRepository.java  AchievementRepository.java  ClothesRepository.java  GreetingLogRepository.java  PetRepository.java  PointTransactionRepository.java  ReceiptRepository.java  ReviewRepository.java  RewardRepository.java  StoreRepository.java  UserAchievementRepository.java  UserAchievementStatusRepository.java  UserClothesRepository.java  UserInterestRepository.java  UserProgressRepository.java  UserRepository.java  UserRewardRepository.java  UserWithdrawalRepository.java
src/main/java/com/tomy/tomy/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tomy/tomy/service/: AchievementService.java  AuthService.java  ClothesService.java  PetService.java  PointService.java  ReceiptService.java  RewardService.java  StoreService.java
src/main/resources/: application-prod.example.yml  application-prod.yml  application.yml  application.yml.example
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_seed_data.sql  V3__replace_store_and_load_gumi.sql  V4__drop_category_if_exists.sql  V5__create_achievement_tables.sql  V6__insert_achievement_milestones.sql  V7__implement_user_withdrawal.sql  V8__standardize_table_names.sql  V8__user_clothes_add_status.sql
